<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				position: relative;
				margin: 0px auto;
				padding: 0px;
				background-color: #f7f5fa;
			}
			header {
				display:flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 152px;
				margin-bottom: 20px;
			}
			header>.header-title-img {
				height: auto;
				width: 36%;
			}
			section {
				padding: 0px 20px;
				overflow: hidden;
			}
			.background-gradient {
				background-image: linear-gradient(to right, #3b097b , #192660);
			}
			.img-circle-blue {
				width: 168px;
				height: 168px;
			}
			.article-text {
				padding: 0px 74px;
			}

			.section-circle-yellow {
				position: absolute;
				height: 405px;
				bottom: 0px;
				padding: 0px 0px;
				right: 0px;
			}

			.img-circle-yellow {
				position: relative;
				width: 725px;
				height: 725px;
				left: 390px;
			}
		</style>
	</head>
	<body>
		<header class="background-gradient">
			<img class="header-title-img" src="https://tw.pycon.org/2018/static/pycontw-2018/assets/logo-white.svg"></img>
		</header>
		<section>
			<img class="img-circle-blue" src="https://tw.pycon.org/2018/static/pycontw-2018/assets/deco-circle-blue.svg"></img>
		</section>
		<section class="article-text">
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
			<h1>Hi</h1>
		</section>
		<section class="section-circle-yellow">
			<img class="img-circle-yellow" src="https://tw.pycon.org/2018/static/pycontw-2018/assets/deco-circle-yellow.svg"></img>
		</section>
	</body>
</html>
