<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


<style type="text/css">
		p{
			margin:0 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateImage{
			height:auto;
			max-width: 100%;
		}
		.templateContainer{
			/*max-width:600px !important;*/
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:18px;
			/*@editable*/padding-bottom:18px;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{

			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:18px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style>
	<style>
		/*customized style*/
		* {
			font-family: "Raleway", "Noto Sans TC Light", "Microsoft JhengHei" !important;
		}

		/* Font */
		p {
			margin-bottom: 0px;
		}

		li {
			margin-top: 25px;
		}

		/* BODY */
		#bodyCell {
			padding: 0px;
		}
		/* CONTAINER */
		.templateContainer {
			background-color: #f7f5fa;
		}

		/* HEADER */
		#templateHeader {
			padding: 0px 0px;
			height: auto;
			background-color: inherit;
		}

		.header-title-img {
			width: 100%;
		}

		/* BODY */
		#templateBody {
			max-width: 600px;
			background-color: inherit;
			border-bottom: 0px;
		}


		#templateBody p {
			margin-top: 25px;
			font-family: PingFangHK;
			font-size: 14px;
			color: #434343;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
		}

		#templateBody a, #templateBody p a{
			color: #9d50ff;
			text-decoration: none;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
		}

		/* CONTENT */

		.templateBodyContent {
			max-width: 600px;
			margin: 0 auto;
		}

		#templateBodyContent ul li {
			margin-bottom: 25px;
		}

		.hi {
			margin-top: 50px;
			margin-bottom: 25px;
		}

		.mb-50 {
			margin-bottom: 50px;
		}

		.mt-25 {
			margin-top: 25px;
		}

		.mb-25 {
			margin-bottom: 25px;
		}

		.final-text {
			margin-top: 34px;
			margin-bottom: 50px;
		}

		.content-title {
			font-family: PingFangHK;
			color: #434343;
			margin-bottom: 25px;
			margin-top: 50px;
			font-size: 18px !important;
			text-align: center !important;;
		}

		/* FOOTER */
		#templateFooter {
			background-image: url("https://gallery.mailchimp.com/8034f73f7fe4820f8f925e046/images/1f0bb661-3743-45dc-a43d-09ac40812eb5.png");
			background-size: cover;
			padding: 0px 0px;
			height: 74px;
		}

		#utilityBar {
			background: None;
		}

		#utilityBar a, #utilityBar p a{
			font-family: 'MicrosoftJhengHei';
			margin: 0px auto;
			font-size: 16px;
			color: #ffffff;
			text-decoration: none;
			line-height: 1.5;
		}

	</style>
</head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN HEADER // -->
                        <tr>
                            <td valign="middle" id="templateHeader">
                                <!-- BEGIN MODULE: HEADER IMAGE // -->
                                <img src="https://gallery.mailchimp.com/8034f73f7fe4820f8f925e046/images/c57d190d-6424-4636-afe4-a8261765523b.png" class="templateImage header-title-img">
                                <!-- // END MODULE: HEADER IMAGE -->
                            </td>
                        </tr>
                        <!-- // END HEADER -->
                        <!-- BEGIN BODY // -->
                        <tr>
                            <td valign="top" id="templateBody">
                                <!-- BEGIN MODULE: BODY CONTENT // -->
                                <div class="templateBodyContent" mc:edit="body_content">

																		<!-- BEGIN CONTENT Intro-->
                                    <p class="hi">Hi *|NICKNAME|*，</p>
																		<p>台灣 Python 年會將在 6/1 揭開序幕，很高興能在 PyConTW 2018 看到你! 我們特別整理了一些實用資訊，敬請詳細閱讀：</p>
																		<!-- END CONTENT Intro-->

																		<!-- BEGIN CONTENT Transportation-->
																		<p class="content-title">交通</p>
																		<p>年會場地位於中央研究院人文社會科學館（台北市南港區研究院路二段 128 號），詳細位置可以參考 <a href="http://tw.pycon.org/2018/venue/">PyConTw2018_官方網站</a> 或 <a href="http://gis.sinica.edu.tw/asmap/sinica_campus_map.png">中研院院區圖</a>。</p>
																		<!-- END CONTENT Transportation-->

																		<!-- BEGIN CONTENT Shuttle Bus-->
																		<p class="content-title">交通車</p>
																		<p>會議當天早上 8:00 到 8:50 之間提供交通車到達會場，請在<a href="https://web.metro.taipei/c/googlemap.asp?Longitude=121.616936&Latitude=25.055847">捷運南港展覽館站一號出口</a>前到巴士站搭車。</p>
																		<!-- END CONTENT Shuttle Bus-->

																		<!-- BEGIN CONTENT CheckIn-->
																		<p class="content-title">報到</p>
																		<p>6/1 開始報到時間是 08:10，在到達會場後，連上年會現場的 WiFi，即可於「PyConTW Pass」App 按下報到按鈕，完成報到。</p>
																		<p>請透過以下專屬連結下載、啟動 PyConTW Pass：</p>
																		<p class="mb-25 mt-25"><a href="https://s6bhm.app.goo.gl/?link=https%3A%2F%2Fccip.pycon.tw%2F%3Ftoken%3D*|QRCODE|*&apn=org.pycontw.ccip&amv=24&isi=1387312806&ibi=org.pycontw.CCIP-iOS">您的專屬連結</a></p>
																		<p>三樓以及四樓兩側皆有提供迎賓袋領取攤位，請依照人潮狀況選擇領取攤位領取。
請注意：迎賓袋內有您的識別證，必須領取並且配戴後才能進入會議廳內</p>
																		<p>若您「無法按下 App 的報到按鈕」或「無法成功安裝『PyConTW Pass』」，請向各樓層領取攤位的志工出示 KKTIX QR Code 進行報到並同時領取迎賓袋。</p>
																		<!-- END CONTENT CheckIn-->

																		<!-- BEGIN CONTENT Events-->
																		<p class="content-title">活動</p>
																		<ul>
																			<li>大會議程</li>
																			<p><a href="https://tw.pycon.org/2018/events/schedule/">議程連結</a></p>
																			<li>Lighting Talk</li>
																			<p></p>
																			<li>Open Space</li>
																			<p></p>
																			<li>大地遊戲</li>
																			<p>集點抽書。持 App 至各攤位提供您的 QR code，經攤位主認證掃描後，即視為完成戳章集點。蒐集各攤位認證戳章後可獲得 Day 2 Lighting Talk 時抽獎贈書資格，共有 Effective Python 等十本好書等著送給您！</p>
																		</ul>
																		<!-- END CONTENT Events-->
																		<!-- BEGIN CONTENT On-Line Forum-->
																		<p class="content-title">議程線上討論區</p>
																		<p>使用 <a href="http://t.me/pycontw2018">Telegram: PyCon TW 2018</a></p>
																		<!-- END CONTENT On-Line Forum-->
																		<!-- BEGIN CONTENT Food-->
																		<p class="content-title">食物</p>
																		<p>會議兩天提供早茶，中餐，點心，歡迎大家盡情享用。</p>
																		<!-- END CONTENT Food-->
																		<!-- BEGIN CONTENT WIFI-->
																		<p class="content-title">網路</p>
																		<p>會議當天的 SSID, Password 如下:</p>
																		<p>SSID:</p>
																		<p>PyCon2018 (5G)</p>
																		<p>PyCon2018_2G</p>
																		<p>密碼</p>
																		<p>12345678</p>
																		<!-- END CONTENT WIFI-->
																		<!-- BEGIN CONTENT Notice-->
																		<p class="content-title">其他注意事項</p>
																		<p>購買企業票的朋友，我們將在活動結束之後開立有公司抬頭和統編的電子發票，並寄送至您的 email 信箱。如果對發票有疑問，請來信 orgainzers@pycon.tw。</p>

																		<p class="final-text"><strong>最後，也請您務必閱讀並一同遵守 <a href="https://tw.pycon.org/2018/about/code-of-conduct/">PyCon Taiwan 行為準則</a>，讓大家都能開心的在 PyCon 齊聚一堂，彼此激盪、傳承、啟發。</stong></p>
																		<!-- END CONTENT Notice-->

																		<!-- BEGIN CONTENT Intro-->
                                    <p class="hi">Hi *|NICKNAME|*</p>
																		<p>PyCon Taiwan 2018 starts on June 1 which is around the corner, and we’re really excited to see you at the conference! We’ve prepared some useful information as the following, please take time and read them carefully:</p>
																		<!-- END CONTENT Intro-->

																		<!-- BEGIN CONTENT Transportation-->
																		<p class="content-title">Transportation</p>
																		<p>The conference venue is located at Humanities and Social Sciences Building, Academia Sinica (128 Academia Road, Section 2, Nankang, Taipei). Please visit <a href="http://tw.pycon.org/2018/venue/">PyCon TW 2018’s official website</a> or <a href="http://gis.sinica.edu.tw/asmap/sinica_campus_map.png">campus map of Academia Sinica</a> for detailed information about the location</p>
																		<!-- END CONTENT Transportation-->

																		<!-- BEGIN CONTENT Shuttle Bus-->
																		<p class="content-title">Shuttle Bus</p>
																		<p>lo take the conference shuttle bus, please meet at the bus station in front of<a href="https://web.metro.taipei/c/googlemap.asp?Longitude=121.616936&Latitude=25.055847">Exit 1 of MRT Taipei Nangang Exhibition Center Station </a>between 8:00 and 8:50.</p>
																		<!-- END CONTENT Shuttle Bus-->

																		<!-- BEGIN CONTENT CheckIn-->
																		<p class="content-title">Registration</p>
																		<p>The starting time of the registration on June 1 will be 08:10. After arriving the conference venue, please connect to the conference WiFi in order to successfully register through pressing the registration button in “PyCon TW Pass” app.</p>
																		<p>Please download PyCon TW Pass through the following personalised link, and open it:</p>
																		<p class="mb-25 mt-25"><a href="https://s6bhm.app.goo.gl/?link=https%3A%2F%2Fccip.pycon.tw%2F%3Ftoken%3D*|QRCODE|*&apn=org.pycontw.ccip&amv=24&isi=1387312806&ibi=org.pycontw.CCIP-iOS">Your personalised link</a></p>
																		<p>Booths providing goodie bags for attendees are located at both side aisles on both 3rd floor and 4th floor, please visit the booths that are less crowded.</p>
																		<p>Notice, your identification badge is provided inside goodie bag, you’ll have to pick-up and wear your badge in order to enter the conference rooms.</p>
																		<p>If the registration button in PyCon TW Pass is not functioning, or if you failed to successfully install PyCon TW Pass, please show your KKTIX registration QR Code to the staffs at the goodie bags booths at either floor, that way you’ll be able to register and pick-up your goodie bag at the same time.</p>
																		<!-- END CONTENT CheckIn-->

																		<!-- BEGIN CONTENT Events-->
																		<p class="content-title">Events</p>
																		<ul>
																			<li>Schedule</li>
																			<p><a href="https://tw.pycon.org/2018/events/schedule/">Schedule link</a></p>
																			<li>Lighting Talk</li>
																			<p></p>
																			<li>Open Space</li>
																			<p></p>
																			<li>大地遊戲</li>
																			<p>集點抽書。持 App 至各攤位提供您的 QR code，經攤位主認證掃描後，即視為完成戳章集點。蒐集各攤位認證戳章後可獲得 Day 2 Lighting Talk 時抽獎贈書資格，共有 Effective Python 等十本好書等著送給您！</p>
																		</ul>
																		<!-- END CONTENT Events-->
																		<!-- BEGIN CONTENT On-Line Forum-->
																		<p class="content-title">Online forum</p>
																		<p>Use <a href="http://t.me/pycontw2018">Telegram: PyCon TW 2018</a></p>
																		<!-- END CONTENT On-Line Forum-->
																		<!-- BEGIN CONTENT Food-->
																		<p class="content-title">Food</p>
																		<p>There will be dessert in the morning and afternoon. </p>
																		<!-- END CONTENT Food-->
																		<!-- BEGIN CONTENT WIFI-->
																		<p class="content-title">Internet</p>
																		<p>Use the following SSID and Password to connect to internet</p>
																		<p>SSID:</p>
																		<p>PyCon2018 (5G)</p>
																		<p>PyCon2018_2G</p>
																		<p>Password</p>
																		<p>12345678</p>
																		<!-- END CONTENT WIFI-->
																		<!-- BEGIN CONTENT Notice-->
																		<p class="content-title">Notice</p>
																		<p>We will send electronic invoices with company names and uniform numbers directly to your email address after the event. Please feel free to contact orgainzers@pycon.tw if there’s any questions.</p>

																		<p class="final-text"><strong>Finally, please read our <a href="https://tw.pycon.org/2018/about/code-of-conduct/">Code of Conduct</a> and comply with it. Let us enjoy the cherish moment at PyConTW 2018, share and inspire each other!</stong></p>
																		<!-- END CONTENT Notice-->
                                </div>
                                <!-- // END MODULE: BODY CONTENT -->
                            </td>
                        </tr>
                        <!-- // END BODY -->
                        <!-- BEGIN FOOTER // -->
                        <tr>
                            <td valign="top" id="templateFooter">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%";>
																		<tr>
																			<td valign="middle" id="utilityBar">
																				<div mc:edit="utility_bar">
																					<p><a href="http://tw.pycon.org/2018/">PyCon Taiwan 2018</a></p>
																				</div>
																			</td>
																		</tr>
                                </table>
                            </td>
                        </tr>

                        <!-- // END FOOTER -->
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>
</html>

